.list-group{
  border-radius: 5px;
  border: 1px solid rgb(232, 232, 232);
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.list-group-child{
  margin: 10px 15px;
  border: 1px solid rgb(232, 232, 232);
}