.table-col-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.table-col-show-one {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  // flex: 1;
  // line-height: 1.5
}

.target-columns {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-wrap: break-word;
  word-break: break-all;
}

.record-h2 {
  display: -webkit-box;
  overflow: hidden;
  color: rgba(0, 0, 0, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  // max-width: 400px;
}
