.comment-area{
  .comment-header{
    display: flex;
    align-items: center;
    .comment-item:not(:last-child) {
      margin-right: 30px;
    }
    .comment-value{
      margin-left: 10px;
    }
  }
  .common-ctx{
    line-height: 1.5;
    // background: gold;
    margin-top: 20px;
  }
}
