.search-area-group{
  display: flex;
  justify-content: space-between;
  
  .search-btn-groups{
    display: flex;
  }
}
.search-area{
  display: flex;
  .search-label-input:not(:first-child) {
    margin-left: 20px;
  }
}