.label-input-area{
  display: flex;
  align-items: center;
  .label-input-label{
    display: inline-block;
    margin-right: 10px;
    width: 80px;
    text-align: right;
  }
  .label-input{
    display: inline-block;
    position: relative;
    padding: 4px 11px;
    color: #000000a6;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
  }
}