.search-tab-group{
  display: flex;
  align-items: center;
  // line-height: 32px;
  // height: 32px;
  .label-input-label{
    display: inline-block;
    margin-right: 10px;
    width: 80px;
    text-align: right;
  }

  .search-tab-btns{
    .search-tab-btn{
      margin-right: 10px;
    }
  }
}