.selected-group{
  display: flex;
  align-items: center;
  height: 32px;
  .label-input-label{
    display: inline-block;
    margin-right: 10px;
    width: 80px;
    text-align: right;
  }

  .selected-btns{
    .selected-btn{
      margin-right: 10px;
    }
  }
}