export default {
  'menu.welcome': '欢迎',
  // 'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '首页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  // 'menu.form': '表单页',
  // 'menu.form.basic-form': '基础表单',
  // 'menu.form.step-form': '分步表单',
  // 'menu.form.step-form.info': '分步表单（填写转账信息）',
  // 'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  // 'menu.form.step-form.result': '分步表单（完成）',
  // 'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  // 'menu.profile.basic': '基础详情页',
  // 'menu.profile.advanced': '高级详情页',
  // 'menu.result': '结果页',
  // 'menu.result.success': '成功页',
  // 'menu.result.fail': '失败页',
  // 'menu.exception': '异常页',
  // 'menu.exception.not-permission': '403',
  // 'menu.exception.not-find': '404',
  // 'menu.exception.server-error': '500',
  // 'menu.exception.trigger': '触发错误',
  'menu.account': '权限管理',
  'menu.account.department': '部门管理',
  'menu.account.user': '用户管理',
  'menu.account.role': '角色管理',
  'menu.account.role.add': '新增角色',
  'menu.account.role.edit': '编辑角色',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',
  // 做单中心
  'menu.order': '做单中心',
  'menu.order.customerCenter': '客户中心',
  'menu.order.customerCenter.profile': '客户信息',
  'menu.order.customerCenter.followup': '客户跟进',
  'menu.order.customerCenter.sign': '签单',
  'menu.order.customerFollowUp': '客户跟进',
  'menu.order.customerFollowUp.add': '客户跟进',
  'menu.order.customerFollowUp.profile': '客户跟进详情',
  'menu.order.makeFollowUp': '做单跟进',
  'menu.order.makeFollowUp.profile': '做单跟进详情',
  'menu.order.makeFollowUp.sign': '签单',
  'menu.order.makeFollowUp.editSign': '编辑签单',
  'menu.order.customerAllot': '客户分配',
  'menu.order.customerAllot.profile': '客户分配详情',
  // 基础配置
  'menu.config': '基础配置',
  'menu.config.product': '产品列表',
  'menu.config.funders': '出资方列表',
  'menu.config.logs': '日志列表',
  'menu.config.ad': '公告列表',
  'menu.config.seas': '公海参数',
  // 贷后管理
  'menu.loan': '贷后管理',
  'menu.loan.visit': '客户列表',
  'menu.loan.record': '客户回访记录',
};
